<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crad degine</title>
    <style>
        .container{
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            background-color: gray;
            padding: 10px 5px;
            justify-content: center;
            align-items: center;

        }
        .d1{
            width: 300px;
            margin:10px;
            
            box-sizing: border-box;
            box-shadow: 1px 2px 4px black;

        }
        .i1{
            width: 100%;
            
        }
        .d4{
            padding: 5px;
            background-color: black;


        }
        .d4 .d2{
            font-size: 2rem;
            text-align: center;
            color: cornflowerblue;
        }
        .d4 .d3{
            text-align: justify;
            line-height: 1.5;
            color: white;

        }
        .d1:hover{
            box-shadow: 7px 14px 12px tomato;

        }

    </style>
</head>
<body>
    <div class="container">
    
    <div class="d1">
        
        <img class="i1" src="image/css.jpg">
   

    <div class="d4">

         <div class="d2">
               HTML and CSS
          </div>
              <div class="d3">
                <p> MY LEVEL 20%</p>
                   </div>
    
                </div>

    </div>

    <div class="d1">
        
        <img class="i1" src="image/css.jpg">
   

    <div class="d4">

         <div class="d2">
               HTML and CSS
          </div>
              <div class="d3">
                <p> MY LEVEL 20%</p>
                   </div>
    
                </div>

    </div>
    <div class="d1">
        
        <img class="i1" src="image/css.jpg">
   

    <div class="d4">

         <div class="d2">
               HTML and CSS
          </div>
              <div class="d3">
                <p> MY LEVEL 20%</p>
                   </div>
    
                </div>

    </div>



</div>
</body>
</html>